# view-materializer-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/example/materializer/: AkkaCapability.scala  Application.scala  ElasticsearchCapability.scala  ElasticsearchConnectivity.scala  KafkaCapability.scala  KafkaConnectivity.scala  Song.scala  SongRepo.scala  model.scala
src/test/groovy/org/example/materializer/: AcceptanceSpec.groovy  ElasticsearchIntegrationSpec.groovy  Kafka.groovy  SerializationSpec.groovy
src/test/scala/org/example/materializer/: Kafka.scala
